
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqandieG9pZ3Jka251ZWp4dnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDI5MzcsImV4cCI6MjA1NDgxODkzN30.vOK0mhZ_6iQ_7HzlOX2mN3nWM2OQzVhYvLOxyRZCW5E
VITE_SUPABASE_URL=https://djjwbxoigrdknuejxvtr.supabase.co